AddType model/vnd.usdz+zip usdz # All files ending in .usdz served as USD.

RewriteEngine On
RewriteCond %{SERVER_PORT} 80
RewriteCond %{HTTP_HOST} ^(www\.)?levar\.co
RewriteRule ^(.*)$ https://www.levar.co/$1 [R,L]
